DATABASE_URL="postgresql+psycopg2://postgres:InstaShare@db.hnougjhctvcifqyhmuur.supabase.co:5432/postgres?sslmode=require"
SUPABASE_URL="postgresql+psycopg2://postgres:InstaShare@db.hnougjhctvcifqyhmuur.supabase.co:5432/postgres?sslmode=require"


#SUPABASE_URL="https://hnougjhctvcifqyhmuur.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub3VnamhjdHZjaWZxeWhtdXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDM5NjUsImV4cCI6MjA3MTYxOTk2NX0.7pLAAQijcq7zccGYHt1aD0HA7RynE83cTOC1CAQXgow"