#version: '3.8'

services:
  redis-instashare:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    expose:
      - '6379' 
    #command: redis-server --save 20 1 --loglevel warning --requirepass {REDIS_SERVICES_PASSWORD}
    #command: redis-server --save 20 1 --loglevel warning
    volumes: 
      - redis-instashare:/data

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: instashare
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
        - ./app:/app/app
        - ./specs:/app/specs
    env_file:
      - app/.env
    depends_on:
      - db

  sheduler-worker:
    build:
      context: .
      dockerfile: Dockerfile.worker
    depends_on:
      - redis-instashare
volumes:
  redis-instashare:
    driver: local
  db_data:

